<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>The Origins of Social Stationary Lettering by Nancy Sharon Collins</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
	  font-family:Georgia; 
	  
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:4;
    }

    h4 {
	 	padding-top:0;
      margin-top: 4;
      margin-bottom: 2rem;
      font-size: 1.5rem;
      line-height: 1.35; 
    }

    h4.title {
		padding-top:8rem;
      
    }

    h4.author {
		padding-top:2rem;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 65rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}
	    .column {
	      width: 65rem; /* Set your column width here */
	    }
		p {
			font-size:1.6rem;
		}
    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">The Origins of Social Stationary Lettering</h4>
        <h4 class="author">Nancy Sharon Collins</h4>
        <p class="first">Through the advent of desktop publishing in the 1980s, social stationery was a ubiquitous part of every day life. Printed calling cards, business cards, letterhead, correspondence cards, note and thank you cards, invitations, announcements and other stationery items were mass-produced and used as quickly and expendably as Tweets and text messages are today.</p>
        <p>Now, we love paper products nostalgically supporting independent letterpress, screen printing and book arts shops nationwide.</p>
		<p>Many social stationery fonts, such as London Script and Bank Gothic, have origins in letterpress printing. Amazingly, there are over three hundred more lettering styles from another source, social stationery engraving. Most of these have never been digitized and are still found in the Cronite Masterplate library. This article explains Masterplate technology and a little about how the Cronite library came to be.</p>
		<p>
Cronite lettering styles for social stationery engraving are created with a Masterplate. This is a large metal template, similar to plastic templates formerly used for technical and architectural lettering.</P>
<p>Engraving was developed simultaneously with letterpress circa 1450 and is known for its ability to produce the finest detail possible in print.
Contemporary stationery engraving, which includes etching, can without difficulty create 6-point, and even 4-pont letterforms, .25-point hairline serifs and comparably thin script swashes, too.
</p>Stationery engravers, 10X loop at hand, use Cronite Engraving Machines (pantograph) to manually scale and transfer artwork from Masterplates to the surface of a thick steel die.</p>
<p>In the olden days, this tracing alone was used to guide an engraver cutting designs freehand. In the middle of the last century, etching was employed to make the “cut” expediting the engraving process. Sometimes etching removes enough metal for sufficient detail. More often, the engraver finishes the job by hand using traditional tools.</p>
<p>
Until these ingenious machines, pantographs specifically engineered for social stationery, were widely in use, engraving was accomplished entirely by hand. Learning—and mastering—took about a decade and required a lengthy apprenticeship.</p>
<p>It takes no stretch of the imagination to understand why a system of templates guiding relatively easy-to-use pantographs became preferable to a lengthy old-school apprentice system.</p>
<p>Eaton is a name often associated with 20th century pantograph machines. Contemporary Cronite “Engraving Machines” function in a similar manner.</p>
<p>I would imagine Eaton, and then Cronite, engraving machines caught on like wildfire.
In 1974, Cronite acquired the Library of Engravers Styles from Eaton, Sag Harbor, NY. In so doing, Cronite came to control the largest collection of pantograph lettering templates in North America. Cronite continues to make, sell and service machines, materials, tools and ink for the graphic arts and intaglio printing industry, and to manufacture pantograph machines for stationery engraving.</p>
<p>Post-desktop publishing technology has made purely mechanical devices, such as the pantograph, all but obsolete. We are lucky that Cronite still represents this charming, nostalgic and unique Masterplate system otherwise unavailable.</p>
		
    </div>
  </div>


</body>
</html>
